<!DOCTYPE html>
<html>
  <head>
	<title>Find Local Farmers Markets</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.seedtip.com/images/alpaca.jpg" />
	<meta property="og:title" content="Discover the closest Farmers Markets in your area!" />
	<meta property="og:site_title" content="Find Local Farmers Markets" />
	<meta property="og:description" content="Support your local farmers and small business owners. Visit a farmers market."/>
	<meta property="og:url" content="http://www.seedtip.com"/>
	
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.min.js"></script>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script language="javascript" type="text/javascript" src="js/map.js"></script>
	<script language="javascript" type="text/javascript" src="js/search.js"></script>
  </head>
  <body>
  
	<div id="control">
		<h2>Find Local Farmers Markets</h2>
		<p>We'll help you locate your closest farmers markets. Simply choose an option below to begin...</p>
		<form method="get" id="chooseZip">
			<button type="submit" class="learnButton">Use current location</button>
			<button type="button" id="searchZip" class="learnButton">Search by Zip Code</button>
			<div class="clear"></div>
			<div class="zipSearch">
				<input id="textZip" type="text" name="zip" placeholder="enter your zip code" autofocus>
				<button type="submit" class="learnButton">Search</button>
			</div>
			<div class="clear"></div>
		</form>
		
		<p>If you've found SeedTip helpful, please help spread the word!</p>
		
		<div class="social">
		
			<div class="twitter">
				<a href="https://twitter.com/share" class="twitter-share-button" data-via="pauldessert">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			
			<div class="facebook">
				<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.seedtip.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=752601418144350" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>		
			</div>

		
		</div>
		<div class="clear"></div>
		<div id="results"></div>
		<p>A project by <a href="http://www.pauldessert.com">Paul Dessert</a>.</p>
	</div>
	
	<!-- an empty div for the map -->
	<div id="map-canvas"></div>


  </body>
</html>